/**
 * Created by leizha on 3/6/17.
input 可能的形式：
 [".87654321","2........","3........","4........","5........","6........","7........","8........","9........"]

 首先了解题意：
    给出一个matrix 9*9 里面有数，要辨别 这些数存在的是否合法；

 辨别的规则：
    数独的基本规则是同一行，
    同一列以及
    同一个 3x3 的块不能有重复的数字。

 不需要检查数独是否是可解的。只需要判断已填充的部分是否是合法的。

 解法相当简单，只需要根据规则分别进行判断
    判断每行，
    判断每列，
    以及每块是否有重复的数字即可。
 */

var isValidSudoku = function(board) {
    var box = new Array(9).fill([]);

    for(var i = 0; i < 9; i++) {

        //        



        for(var j = 0; j < 9; j++) {

        }
    }

}()

